C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\bin\Debug\sprawdzian29_03.exe.config
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\bin\Debug\sprawdzian29_03.exe
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\bin\Debug\sprawdzian29_03.pdb
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.csproj.AssemblyReference.cache
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.aplikacjaOkienkowa.resources
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.Properties.Resources.resources
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.csproj.GenerateResource.cache
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.csproj.CoreCompileInputs.cache
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.exe
C:\Users\TEMP.VLO-30-01\Desktop\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.pdb
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\bin\Debug\sprawdzian29_03.exe.config
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\bin\Debug\sprawdzian29_03.exe
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\bin\Debug\sprawdzian29_03.pdb
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.csproj.AssemblyReference.cache
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.aplikacjaOkienkowa.resources
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.Properties.Resources.resources
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.csproj.GenerateResource.cache
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.csproj.CoreCompileInputs.cache
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.exe
C:\Users\TEMP\Desktop\visual_studio-main\sprawdzian29_03\sprawdzian29_03\obj\Debug\sprawdzian29_03.pdb
